# HQ-ICON_Compose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: Android CI.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/top/yukonga/hqicon/: MainActivity.kt
app/src/main/java/top/yukonga/hqicon/data/: Data.kt
app/src/main/java/top/yukonga/hqicon/ui/theme/: Theme.kt
app/src/main/java/top/yukonga/hqicon/utils/: Search.kt
app/src/main/kotlin/top/yukonga/hq_icon/: MainActivity.kt
app/src/main/kotlin/top/yukonga/hq_icon/data/: Data.kt  Response.kt
app/src/main/kotlin/top/yukonga/hq_icon/ui/components/: AboutDialog.kt  MainCardView.kt  ResultsView.kt  SecondCardView.kt  TextFieldWithDropdown.kt  TuneDialog.kt
app/src/main/kotlin/top/yukonga/hq_icon/ui/theme/: Theme.kt
app/src/main/kotlin/top/yukonga/hq_icon/utils/: AppContext.kt  Download.kt  LoadIcon.kt  Preferences.kt  Search.kt  Utils.kt
app/src/main/kotlin/top/yukonga/hq_icon/viewModel/: ResultsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
